@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;  
  /* border: 5px solid red; */
}

                                      /* styling for hero section */

.hero-section {
  background-color: #1F2937;
}

.hero-wrapper {
  max-width: 960px;
  margin: 0 auto;
  padding-top: 16px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: #F9FAF8;
  font-size: 24px;
  font-family: "Dancing Script", cursive;
  font-weight: bold;
  cursor: pointer;
}

ul {
  display: flex;
  gap: 50px;
}

li a {
  /* to remove the underline from anchor tag */
  text-decoration: none;
  color: #E5E7EB;
  font-size: 18px;
}

a:hover {
  background-color: #E5E7EB;
  color: #1F2937;
  padding: 5px 0;
}

ul li {
  /* to remove the bullet points in the list items */
  list-style: none;
}

.hero {
  display: flex;
  gap: 60px;
  padding: 60px 0;
}

.hero-info > * {
  margin-bottom: 20px;
}

.hero-title {
  font-size: 48px;
  color: #F9FAF8;
  font-weight: 900;
}

.hero-subtitle {
  font-size: 18px;
  color: #E5E7EB;
  line-height: 1.4;
}

button {
  background-color: #3882F6;
  color: #F9FAF8;
  font-size: 18px;
  font-weight: bold;
  border: 0;
  padding: 8px 20px;
  border-radius: 8px;
  width: 130px;
  cursor: pointer;
}

button:hover {
  color: #3882F6;
  background-color: #F9FAF8;
  transition: 1s;
}

.hero-image img {
  display: block;
  max-width: 250px;
}

                                    /* styling for product section */

.product-section {
  /* border: 5px solid blue; */
}

.prt-s-title {
  font-size: 36px;
  color: #1F2937;
  font-weight: 900;
  text-align: center;
  padding-top: 40px;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  gap: 60px;
  text-align: center;
}

.card {
  flex-basis: 200px;
}

.card > * {
  margin-bottom: 5px;
}

.card img {
  max-width: 100%;
  border: 5px solid #3882F6;
  padding: 10px;
}
